DATABASE_URL = "mongodb://arnav:admin@ac-ymxpap9-shard-00-00.p00qthk.mongodb.net:27017,ac-ymxpap9-shard-00-01.p00qthk.mongodb.net:27017,ac-ymxpap9-shard-00-02.p00qthk.mongodb.net:27017/?ssl=true&replicaSet=atlas-8f3pg5-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 9000
